spring.datasource.url=jdbc:mysql://localhost:3306/furnitureworld?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

myitems.upload.path = C:\\Users\\User\\IdeaProjects\\web\\springMyItems\\images\\