spring.datasource.url=jdbc:mysql://localhost:3306/furnitureworld?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

furnitureworld.upload.path =C:\\Users\\User\\IdeaProjects\\furnitureworld\\images\\